.theplus-pagination {
    display: block;
    position: relative;
    margin: 2em auto 2em;
    text-align: center;
    margin-right: 10px
}

.theplus-pagination a,
.theplus-pagination span,
.theplus-pagination a {
    display: inline-block;
    font-size: 14px;
    padding: 4px 8px;
    margin: 0 5px;
    line-height: 20px;
    border-bottom: 2px solid transparent;
    background: transparent;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear
}

.theplus-pagination>a:hover,
.theplus-pagination>a:focus,
.theplus-pagination>span.current,
.theplus-pagination>a.current {
    border-bottom-color: #ff214f
}

.theplus-pagination a>i.fa {
    margin-right: 5px
}

.theplus-pagination .paginate-next a>i.fa {
    margin-left: 5px
}

.theplus-pagination .paginate-next {
    margin-left: 10px
}

.theplus-pagination,
.theplus-pagination .paginate-next {
    display: inline-block
}

.theplus-pagination .tp-num-hide,
.theplus-pagination .tp-page-hide {
    display: none
}