.tp-horizontal-scroll-wrapper{
  overflow-x:hidden;
}
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor,
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .elementor-inner > .elementor-section-wrap{
    flex-wrap:nowrap;
    overflow-x:hidden;
    height: 100vh;
}
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .e-con,
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .e-container,
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .elementor-inner > .elementor-section-wrap > .elementor-section,
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .elementor-inner > .elementor-section-wrap > .e-con,
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .elementor-section{
  width:100vw;
  transition: none !important;
}
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .e-con:not(:first-child),
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .e-container:not(:first-child),
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .elementor-inner > .elementor-section-wrap > .elementor-section:not(:first-child),
.tp-horizontal-scroll-wrapper > .pin-spacer > .elementor > .elementor-section:not(:first-child){
  display: none;
}
.tp-horizontal-scroll-wrapper.responsive > .pin-spacer > .elementor > .e-con:not(:first-child),
.tp-horizontal-scroll-wrapper.responsive > .pin-spacer > .elementor > .e-container:not(:first-child),
.tp-horizontal-scroll-wrapper.responsive > .pin-spacer > .elementor > .elementor-inner > .elementor-section-wrap > .elementor-section:not(:first-child),
.tp-horizontal-scroll-wrapper.responsive > .pin-spacer > .elementor > .elementor-section:not(:first-child){
  display: block;
}
.tp-horizontal-scroll-wrapper.responsive .theplus-carousel-remote{
  display: none;
}
.tp-horizontal-scroll-wrapper.responsive .tp-fixbg{
  display: none;
} 
.tp-horizontal-scroll-wrapper .tp-bg-hscroll,
.tp-horizontal-scroll-wrapper .tp-bg-hscroll .bg-scroll {
  position: absolute;
  width: 100vw;
  left: 0;
  top: 0;
}
.tp-horizontal-scroll-wrapper .tp-bg-hscroll .bg-scroll {
  height: 100vh;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.tp-horizontal-scroll-wrapper .tp-bg-hscroll .bg-scroll.active {
  opacity: 1;
  visibility: visible;
}
.tp-horizontal-scroll-wrapper .bg-scroll:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}
.tp-horizontal-scroll-wrapper .tp-fixbg,
.tp-horizontal-scroll-wrapper .tp-fixbg .elementor-inner{
  position: absolute;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: 99;
}