.pt-plus-filter-post-category .category-filters.hover-style-4.style-1 li a span.all_post_count {
	display: none;
}

.pt-plus-filter-post-category .category-filters.hover-style-4 li a {
	overflow: hidden;
	position: relative;
	padding: 5px 7px;
	display: block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.pt-plus-filter-post-category .category-filters.hover-style-4 li a:before,
.pt-plus-filter-post-category .category-filters.hover-style-4 li a:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	-ms-transition: -ms-transform 0.3s;
	transition: transform 0.3s;
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
}

.pt-plus-filter-post-category .category-filters.hover-style-4 li a:before {
	border-top: 2px solid #d3d3d3;
	background: transparent !important;
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	transition-delay: 0.3s;
	-webkit-transform: translateY(calc(100% - 2px));
	-ms-transform: translateY(calc(100% - 2px));
	-moz-transform: translateY(calc(100% - 2px));
	-o-transform: translateY(calc(100% - 2px));
	transform: translateY(calc(100% - 2px));
}

.pt-plus-filter-post-category .category-filters.hover-style-4 li a:after {
	background: #d3d3d3;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}

.pt-plus-filter-post-category .category-filters.hover-style-4 li a span {
	position: relative;
	z-index: 1;
}

.pt-plus-filter-post-category .category-filters.hover-style-4 li a:hover:before,
.pt-plus-filter-post-category .category-filters.hover-style-4 li a:focus:before,
.pt-plus-filter-post-category .category-filters.hover-style-4 li a.active:before {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}

.pt-plus-filter-post-category .category-filters.hover-style-4 li a:hover:after,
.pt-plus-filter-post-category .category-filters.hover-style-4 li a:focus:after,
.pt-plus-filter-post-category .category-filters.hover-style-4 li a.active:after {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	transition-delay: 0.3s;
}