.pt-plus-filter-post-category ul.category-filters.style-3 {
  margin-top: 30px
}

.pt-plus-filter-post-category .category-filters.style-3 a span.all_post_count {
  visibility: hidden;
  display: block;
  position: absolute;
  left: 50%;
  top: -70%;
  min-width: 2.833em;
  margin-left: -1.416em;
  padding: 2px 3px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  z-index: 50;
  letter-spacing: 0;
  line-height: 22px;
  opacity: 0;
  transition: all .35s ease;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -o-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  background: #d3d3d3;
  color: #313131
}

.pt-plus-filter-post-category .category-filters.style-3 a:hover span.all_post_count,
.pt-plus-filter-post-category .category-filters.style-3 a:focus span.all_post_count,
.pt-plus-filter-post-category .category-filters.style-3 a.active span.all_post_count {
  visibility: visible;
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transform: translateY(-15px);
  opacity: 1
}

.pt-plus-filter-post-category .category-filters.style-3 a span.all_post_count:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -3px;
  width: 0;
  height: 0;
  margin-left: -4px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 3px solid #d3d3d3;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -o-transition: all .35s ease;
  -ms-transition: all .35s ease;
  transition: all .35s ease
}

.pt-plus-filter-post-category .category-filters.style-3 a span.all_post_count:before {
  border-top: 3px solid #d3d3d3
}

ul.category-filters.style-3.hover-style-3 li a span {
  display: inline-block;
}

ul.category-filters.style-3.hover-style-3 li {
  margin: 0;
}
