.pt-plus-pagination .current {
    background: #313131;
    color: #fff
}

.ajax_load_more {
    display: block;
    text-align: center;
    width: 100%;
    position: relative
}

.post-load-more,
.ajax_load_more .tp-morefilter {
    display: inline-block;
    border: 1px solid;
    padding: 10px 20px;
    border-radius: 2px;
    margin: 20px 0;
    cursor: pointer;
    font-size: 22px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.ajax_lazy_load {
    position: relative;
    display: block;
    width: 100%;
    text-align: center
}

.post-lazy-load {
    display: block;
    padding: 37px;
    position: relative;
    font-size: 20px;
}

.post-load-more.hide,
.ajax_lazy_load.hide,
.post-lazy-load.hide,
.ajax_load_more .tp-morefilter.hide {
    display: none !important;
}

.plus-all-posts-loaded {
    position: relative;
    display: block;
    top: 0;
    text-align: center;
    font-size: 18px;
    line-height: 1;
    margin-top: 25px;
    color: #313131;
    font-weight: 500;
    -moz-animation: plus-hide-load 0.7s ease-in-out 5s forwards;
    -webkit-animation: plus-hide-load 0.7s ease-in-out 5s forwards;
    -o-animation: plus-hide-load 0.7s ease-in-out 5s forwards;
    animation: plus-hide-load 0.7s ease-in-out 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@keyframes plus-hide-load {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        top: -25px
    }

    100% {
        opacity: 0;
        width: 0;
        height: 0;
        margin-top: 0;
        display: none
    }
}
