/*on hover*/
.tp-woo-single-image.tp-on-hover-image .product-image img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition:  all 0.3s linear;
}
.tp-woo-single-image.tp-on-hover-image .product-image:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    -webkit-transition:  all 0.3s linear;
    -moz-transition:  all 0.3s linear;
    transition:  all 0.3s linear;
    z-index: 1;
}
.tp-woo-single-image.tp-on-hover-image .product-content-image .product-image {
    overflow: hidden;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 2px;
}
.tp-woo-single-image.tp-on-hover-image .product-image.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.4s ease;
}
.tp-woo-single-image.tp-on-hover-image .product-image img {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-transition:  all 0.3s linear;
    -moz-transition:  all 0.3s linear;
    transition:  all 0.3s linear;
}
.tp-woo-single-image.tp-on-hover-image:hover .product-image img {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
.tp-woo-single-image.tp-on-hover-image:hover .product-image.hover-image + img {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.tp-woo-single-image.tp-on-hover-image .product-image.hover-image + img {
    position: relative;
    opacity: 1;
    transition: all 0.3s linear;
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}