#pt-plus-dynamic-listing {
    position: relative;
    display: block;
    width: 100%
}

.dynamic-listing .tp-row {
    margin-right: 0 !important;
    margin-left: 0 !important
}

.dynamic-listing .post-inner-loop .grid-item .post.sticky .post-title a {
    color: #ff214f
}

.dynamic-listing .grid-item {
    padding: 0 15px
}

.dynamic-listing .blog-list-style-content {
    position: relative;
    display: block;
    height: 100%;
    overflow: hidden
}

.post-meta-info {
    text-transform: capitalize;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0;
    color: #777
}

.post-meta-info .post-author a {
    text-transform: uppercase
}

.post-meta-info a {
    color: #777
}

.blog-list-style-content .entry-content p {
    margin-bottom: 0
}

.dynamic-listing .entry-date,
.dynamic-listing .post-author {
    padding-right: 5px
}

hr.border-bottom {
    margin: 12px 0;
    border-top: 1px solid #d3d3d3
}

.pt-theplus-post-read-more-button {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px
}

.post-format-gallery {
    position: relative;
    width: 100%;
    margin-bottom: 0 !important
}

.dynamic-listing .grid-item .blog-list-style-content {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s
}

.dynamic-listing.list-isotope-metro .post-inner-loop .grid-item article {
    height: 100%;
    width: 100%
}

.dynamic-listing.list-isotope-metro .post-inner-loop .grid-item {
    max-width: 100%
}

.dynamic-listing .entry-date,
.dynamic-listing .post-author {
    padding-right: 0
}

.dynamic-listing .blog-list-content .entry-content {
    color: #888;
    padding-top: 5px;
    font-size: 14px;
    line-height: 24px
}

.dynamic-listing .blog-list-content .entry-content p {
    color: #888;
    margin-bottom: 0
}

.blog-list-content {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.list-isotope-metro .post-inner-loop .blog-list-content {
    height: 100%
}

.dynamic-listing.list-isotope-metro .post-inner-loop .blog-bg-image-metro {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important
}

.dynamic-listing .post-category-list.style-1 span a {
    border: 1px solid #212121;
    padding: 4px 15px;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
    display: inline-block;
    border-radius: 30px
}

.post-category-list.style-1 span,
.post-category-list.style-2 span {
    position: relative
}

.post-category-list.style-2 span a {
    font-size: 14px;
    line-height: 19px;
    position: relative;
    display: inline-block;
    margin: 0 10px 10px 0;
    font-weight: 700
}

.post-category-list.style-2 span a:before {
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    transform: scaleX(0);
    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform-origin: left;
    -webkit-transform: scaleX(0);
    transform-origin: left;
    background: #ff124f;
    -webkit-transition: transform 0.3s cubic-bezier(.52, .01, .16, 1);
    transition: transform 0.3s cubic-bezier(.52, .01, .16, 1)
}

.post-category-list.style-2 span a:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

.dynamic-listing .post-meta-info.style-1 {
    position: relative;
    display: block;
    font-size: 13px;
    line-height: 1;
    text-transform: capitalize
}

.dynamic-listing .post-content-bottom .post-meta-info.style-1 {
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 1;
    text-transform: capitalize
}

.dynamic-listing .post-title,
.dynamic-listing .post-title a,
.dynamic-listing .entry-content,
.dynamic-listing .entry-content p,
.dynamic-listing .post-meta-info span a,
.dynamic-listing .post-meta-info span,
.dynamic-listing .post-category-list span,
.dynamic-listing .post-category-list span a {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.post-meta-info.style-2 span.post-author a {
    font-weight: 600 !important
}

.dynamic-listing .post-meta-info.style-1 span.post-author a {
    font-weight: 600 !important
}

.dynamic-listing .post-content-bottom .post-meta-info.style-2>span:nth-child(2) {
    padding: 0 5px
}

.post-meta-info.style-3 span.author-gravatar-details img.avatar.photo {
    border-radius: 50%;
    width: 38px;
    height: 38px;
    margin-bottom: 0;
    margin-right: 13px;
    vertical-align: middle;
    display: inline-block;
    transition: all 0.3s cubic-bezier(.2, 1, .2, 1)
}

.post-meta-info.style-3 .author-date a.author-meta {
    font-weight: 700 !important
}

.post-meta-info.style-3 .author-date {
    vertical-align: middle;
    display: inline-block
}

.post-meta-info.style-3 .author-date a {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    color: #313131
}

.post-meta-info.style-3 .author-date span.meta-date {
    display: block;
    margin-top: 2px
}

#pt-plus-dynamic-listing .post-title .break-all {
    word-break: break-all
}

#pt-plus-dynamic-listing .post-title .normal {
    word-break: normal
}

#pt-plus-dynamic-listing .post-title .keep-all {
    word-break: keep-all
}

.dynamic-listing.dynamic-listing-style-1 .blog-featured-image img,
.dynamic-listing.dynamic-listing-style-2 .blog-featured-image img {
    display: block;
    width: 100%;
    opacity: 1;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing .blog-featured-image {
    position: relative;
    overflow: hidden
}

.dynamic-listing.hover-image-style-1 .blog-featured-image img,
.dynamic-listing.list-isotope-metro .blog-bg-image-metro {
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.hover-image-style-1 .blog-list-content:hover .blog-featured-image img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.dynamic-listing.list-isotope-metro.hover-image-style-1 .blog-list-content:hover .blog-bg-image-metro {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.dynamic-listing .blog-list-content .blog-featured-image:before,
.dynamic-listing.list-isotope-metro .blog-list-content .blog-bg-image-metro:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .32);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing .blog-list-content .blog-featured-image:before {
    z-index: 1
}

.dynamic-listing.dynamic-listing-style-1 .post-content-bottom {
    padding: 30px;
    bottom: 0;
    position: absolute;
    background: rgb(0 0 0 / .85);
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 1;
    overflow: hidden
}

.dynamic-listing.dynamic-listing-style-1 .post-content-bottom .post-meta-info span a,
.dynamic-listing.dynamic-listing-style-1 .post-content-bottom .post-meta-info span {
    color: #fff;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.dynamic-listing-style-1 .post-content-bottom .post-meta-info {
    margin-bottom: 10px
}

.dynamic-listing.dynamic-listing-style-1 .post-title {
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0
}

#pt-plus-dynamic-listing.dynamic-listing.dynamic-listing-style-1 .post-title {
    margin-bottom: 0
}

.dynamic-listing.dynamic-listing-style-1 .post-title a {
    color: #fff
}

.dynamic-listing.dynamic-listing-style-1 .post-hover-content {
    display: none
}

.dynamic-listing.dynamic-listing-style-1 .blog-list-content .blog-featured-image {
    background: #212121
}

.dynamic-listing.dynamic-listing-style-2 .blog-list-content {
    box-shadow: 0 8px 20px -13px rgb(0 0 0 / .35);
    border-radius: 3px
}

#pt-plus-dynamic-listing.dynamic-listing.dynamic-listing-style-2 .post-title {
    margin-bottom: 0;
    margin-top: 0
}

.dynamic-listing.dynamic-listing-style-2 .post-content-bottom {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 15px;
    background: #fff
}

.dynamic-listing.dynamic-listing-style-2 .post-title {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 5px
}

.dynamic-listing.dynamic-listing-style-2 .post-title a {
    color: #313131
}

.dynamic-listing.dynamic-listing-style-2 .post-meta-info {
    margin-top: 25px;
    border-top: 1px solid #eee;
    padding-top: 15px
}

.dynamic-listing.dynamic-listing-style-2 .post-meta-info span {
    font-size: 13px;
    color: #aaa
}

#pt-plus-dynamic-listing.dynamic-listing.dynamic-listing-style-2 .post-category-list {
    position: relative;
    display: block;
    margin-bottom: 10px
}

.dynamic-listing.dynamic-listing-style-2 .text-center .post-category-list,
.dynamic-listing.dynamic-listing-style-2 .text-center .post-title,
.dynamic-listing.dynamic-listing-style-2 .text-center .entry-content,
.dynamic-listing.dynamic-listing-style-2 .text-center .post-meta-info {
    text-align: center
}

.dynamic-listing.dynamic-listing-style-2.list-isotope-metro .blog-list-content .post-content-bottom {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #fff0;
    padding: 20px
}

.dynamic-listing.dynamic-listing-style-2.list-isotope-metro .post-content-bottom .post-metro-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px
}

.dynamic-listing.list-isotope-metro.dynamic-listing-style-2 .post-meta-info {
    margin-top: 10px;
    border-top: 0 solid #eee;
    padding-top: 0
}

#pt-plus-dynamic-listing.dynamic-listing.dynamic-listing-style-2.layout-style-2 .post-category-list {
    position: absolute;
    top: 15px;
    left: 15px;
    width: auto;
    display: block;
    margin-bottom: 4px;
    margin-right: 4px;
    z-index: 1
}

.dynamic-listing.dynamic-listing-style-3.layout-style-1 .post-meta-info {
    position: relative;
    display: inline-block;
    margin-top: 15px
}

.dynamic-listing.dynamic-listing-style-3.layout-style-2 .post-meta-info {
    position: relative;
    display: inline-block;
    margin-bottom: 15px
}

.dynamic-listing.dynamic-listing-style-3 h3.post-title {
    margin: 0
}

.dynamic-listing.dynamic-listing-style-3 .post-content-image,
.dynamic-listing.dynamic-listing-style-3 .post-content-bottom {
    padding: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.dynamic-listing-style-3 .blog-list-content:hover .post-content-image {
    box-shadow: 0 27px 60px -27px rgb(0 0 0 / .17)
}

.dynamic-listing.dynamic-listing-style-3 .blog-list-content {
    overflow: visible
}

.dynamic-listing.dynamic-listing-style-3 .blog-list-content .entry-content {
    padding-left: 0;
    margin-left: 0;
    padding-top: 10px
}

.dynamic-listing.dynamic-listing-style-3 .blog-featured-image {
    border-radius: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.dynamic-listing-style-3 .blog-list-content .pt-plus-button-wrapper {
    margin-top: 15px
}

.dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left .post-content-image,
.dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(odd) .post-content-image {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0
}

.dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-right .post-content-image,
.dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(even) .post-content-image {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

.dynamic-listing.dynamic-listing-style-3.list-isotope-metro .blog-list-content {
    overflow: hidden
}

.dynamic-listing.dynamic-listing-style-3.list-isotope-metro .post-content-bottom .post-metro-content {
    bottom: auto
}

.dynamic-listing.dynamic-listing-style-3.list-isotope-metro .post-content-bottom {
    width: auto;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    z-index: 1;
    position: absolute;
    bottom: 15px;
    left: 14px;
    right: 15px
}

.dynamic-listing.dynamic-listing-style-3.layout-style-1 .post-metro-category-top {
    margin-bottom: 6px
}

.dynamic-listing.dynamic-listing-style-4 .post-content-bottom .blog-bg-image-metro:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .32);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.dynamic-listing-style-4 .post-content-bottom .blog-bg-image-metro {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: 5px;
    transform: scale(1.13) translateZ(0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.dynamic-listing-style-4 .blog-list-content:hover .blog-bg-image-metro {
    transform: scale(1) translateZ(0)
}

.dynamic-listing.dynamic-listing-style-4:not(.list-isotope-metro) .post-content-bottom {
    border-radius: 5px;
    min-height: 350px;
    margin: 15px
}

.dynamic-listing.dynamic-listing-style-4 .post-metro-content {
    position: absolute;
    z-index: 1;
    bottom: 40px;
    left: 40px;
    width: 80%;
    max-width: 80%;
    right: 40px
}

.dynamic-listing.dynamic-listing-style-4 .blog-list-content {
    border-radius: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.dynamic-listing-style-4 .blog-list-content .post-bg-image-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(1) translateZ(0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.dynamic-listing.dynamic-listing-style-4 .blog-list-content:hover .post-bg-image-content {
    transform: scale(1.08) translateZ(0)
}

.dynamic-listing.dynamic-listing-style-4 .post-meta-info,
.dynamic-listing.dynamic-listing-style-4 .pt-plus-button-wrapper {
    margin-top: 15px
}

@media (min-width:992px) {
    .dynamic-listing .tp-row .theplus-col-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%
    }
}

#pt-plus-dynamic-listing .ast-col-sm-12 {
    padding-left: 0;
    padding-right: 0
}

.dynamic-listing .elementor-column>.elementor-widget-wrap>:not(.elementor-widget__width-auto):not(.elementor-absolute):not(:last-child):not(.elementor-widget__width-initial).elementor-widget img {
    width: 100%
}

@media (max-width:575px) {

    .dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left .post-content-image,
    .dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(odd) .post-content-image,
    .dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-right .post-content-image,
    .dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(even) .post-content-image {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0
    }

    .dynamic-listing.dynamic-listing-style-3 .post-content-bottom {
        margin-top: 15px
    }

    .dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left .post-content-bottom,
    .dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(odd) .post-content-bottom,
    .dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-right .post-content-bottom,
    .dynamic-listing.dynamic-listing-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(even) .post-content-bottom {
        padding: 0 15px !important
    }
}

.dynamic-listing .blog-featured-image.tp-cst-img-full img {
    object-fit: cover;
    width: 100%;
    height: auto;
    vertical-align: middle
}

.tp-listing-preloader.post-inner-loop * {
    visibility: hidden
}

.tp-listing-preloader.post-inner-loop:before {
    content: '';
    width: 20px !important;
    height: 20px !important;
    border-top: 2px solid #000;
    border-right: 2px solid #fff0;
    border-radius: 50%;
    -webkit-animation: 1s tp-listing-preloade-spin linear infinite;
    animation: 1s tp-listing-preloade-spin linear infinite;
    position: absolute !important;
    left: 50%;
    top: 50%;
    transform: translateY(-50%)
}

@keyframes tp-listing-preloade-spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.tp-child-filter-enable .category-filters-child {
    display: none;
    padding: 0;
    margin: 15px 0 0;
    justify-content: center
}

.tp-child-filter-enable ul.category-filters-child.active {
    display: flex;
    flex-wrap: wrap
}

.tp-child-filter-enable .category-filters-child li {
    list-style: none;
    position: relative;
    display: inline-flex;
    margin: 5px;
    align-items: flex-end
}

.tp-child-filter-enable ul.category-filters-child li a {
    color: rgb(0 0 0/.7);
    font-size: 12px;
    position: relative;
    display: flex;
    flex-direction: column
}

.tp-child-filter-enable ul.category-filters-child li a.active {
    color: #000
}

@keyframes loading {
    to {
        transform: translateX(100%)
    }
}

.dynamic-listing .tp-skeleton {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    left: 0;
    overflow: hidden;
    box-shadow: 9px 17px 45px -29px rgb(0 0 0 / .44);
    background-position: center;
    background-size: cover;
    visibility: hidden;
    opacity: 0
}

.dynamic-listing .tp-skeleton-img,
.loading::after {
    display: block;
    width: 100%;
    height: 100%
}

.dynamic-listing .tp-skeleton-bottom {
    position: absolute;
    background: #3f404257;
    bottom: 0;
    width: 100%;
    height: 80px
}

.dynamic-listing .tp-skeleton-title {
    padding: 8px;
    font-size: 22px;
    font-weight: 700
}

.dynamic-listing .tp-skeleton-title.loading {
    height: 1rem;
    width: 50%;
    margin: 1rem;
    border-radius: 3px
}

.dynamic-listing .tp-skeleton-description {
    padding: 8px;
    font-size: 16px
}

.dynamic-listing .tp-skeleton-description.loading {
    height: 23px;
    margin: 1rem;
    width: 74%;
    border-radius: 3px
}

.dynamic-listing .loading {
    position: relative;
    background-color: #e2e2e2
}

.dynamic-listing .loading::after {
    content: "";
    position: absolute;
    top: 0;
    transform: translateX(-100%);
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgb(255 255 255 / .2)), to(transparent));
    background: linear-gradient(90deg, transparent, rgb(255 255 255 / .2), transparent);
    animation: loading .8s infinite
}

.dynamic-listing a.tp-quick-view-wrap-dl {
    display: flex;
    position: relative;
    cursor: pointer;
    padding: 0;
    background: #fff;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    width: 25px;
    height: 25px;
    margin: 0 0 6px 0;
    border-radius: 50%
}

.dynamic-listing .tp-dl-view-spinner {
    display: flex;
    width: 15px;
    height: 15px;
    border: 3px solid #ffffff2e;
    border-radius: 50%;
    border-top-color: #000;
    animation: tp-qv-spin 1s ease-in-out infinite;
    -webkit-animation: tp-qv-spin 1s ease-in-out infinite
}

.dynamic-listing a.tp-quick-view-wrap {
    position: relative;
    display: flex;
    padding: 5px;
    background: #000;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    font-size: 0
}

.dynamic-listing .tp-quick-view-wrap .tp-pro-view-spinner {
    display: flex;
    width: 15px;
    height: 15px;
    border: 3px solid #ffffff2e;
    border-radius: 50%;
    border-top-color: #000;
    animation: tp-qv-spin 1s ease-in-out infinite;
    -webkit-animation: tp-qv-spin 1s ease-in-out infinite
}

@-webkit-keyframes tp-qv-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes tp-qv-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.dynamic-listing a.tp-quick-view-wrap:hover .tp-pro-view-spinner {
    border-top-color: #fff
}

.tp-quickview-wrapper .tp-qv-left {
    position: relative;
    display: inline-flex;
    width: 50%
}

.tp-quickview-wrapper .tp-qv-right {
    position: relative;
    width: 70%;
    float: left;
    padding: 15px
}

.tp-quickview-wrapper.fancybox-content {
    padding: 0;
    margin: 0;
    border: 1px solid #000;
    border-radius: 5px;
    max-width: 700px;
    position: relative;
    display: inline-flex
}

.tp-quickview-wrapper .tp-qv-right .tp-qv-title,
.tp-quickview-wrapper .tp-qv-right .tp-qv-excerpt,
.tp-quickview-wrapper .tp-qv-right .tp-qv-button {
    position: relative;
    display: flex;
    width: 100%
}

.tp-quickview-wrapper .tp-qv-right .tp-qv-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000
}

.tp-quickview-wrapper .tp-qv-right .tp-qv-excerpt {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000000ad;
    max-height: 150px;
    overflow: hidden
}

.tp-quickview-wrapper .tp-qv-right .tp-qv-button a {
    padding: 10px;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    transition: all 0.3s linear
}

.tp-quickview-wrapper .tp-qv-right .tp-qv-button a:hover {
    background: #000;
    color: #fff
}

.tp-quickview-wrapper.fancybox-content .fancybox-button {
    background: #000;
    color: #fff
}

.tp-quickview-wrapper.fancybox-content .fancybox-button:hover {
    background: red
}

.dynamic-listing.tp-dy-l-type-wishlist .grid-item .tp-pro-wl-remove-item {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999;
    padding: 5px;
    background: #00000061;
    color: #fff;
    border-radius: 5px;
    transition: all .3s linear;
    line-height: 1;
    cursor: pointer
}

.dynamic-listing.tp-dy-l-type-wishlist .grid-item .tp-pro-wl-remove-item:hover {
    background: #000;
    color: #fff
}

.post-hover-content .entry-content p {
    direction: initial !important
}